# rest-test

rest-service/: main  pom.xml
rest-service/src/main/java/com/revolut/: Runner.java
rest-service/src/main/java/com/revolut/db/: DbManager.java  Scripts.java
rest-service/src/main/java/com/revolut/model/: Account.java  AccountType.java  CrossCourceCurrency.java  ExchangeRate.java  ResponseCode.java  TransferResponse.java
rest-service/src/main/java/com/revolut/rest/: Main.java
rest-service/src/main/java/com/revolut/runner/: ServiceRunner.java
rest-service/src/main/java/com/revolut/service/: AccountService.java  MyResource.java
rest-service/src/test/java/com/revolut/rest/: MyResourceTest.java
rest-service/src/test/java/com/revolut/rest/db/: DbManagerTest.java
